
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=Leaph@11042003
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold= 5KB
#spring.servlet.multipart.max-file-size=250KB
#spring.servlet.multipart.max-request-size= 250KB
#file.upload-dir=D:\\siff